<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-Scaneer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conatiner">

        <h1>Scan Qr Codes</h1>
        <div class="section">

            <div id="my-qr-reading">

            </div>
        </div>
    </div>
    <script src="https://unpkg.com/html5-qrcode">
    </script>
    <script src="script.js"></script>
</body>

</html>
