<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cure your plant</title>
    <link rel="stylesheet" href="db style.css">
</head>
<body>
    <div class="container">
        <h1> Solution to cure your plant</h1>
        <form id="contactForm" action="#" method="post" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email or phone number</label>
            <input type="email" id="email" name="email" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>

            <label for="image">Upload Image:</label>
            <input type="file" id="image" name="image" accept="image/*" required>

            <button type="submit">Submit</button>
        </form>
        <div id="error-message" class="error-message"></div>
    </div>

    <script src="db.js"></script>
</body>
</html>